{%load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Owner</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static '/css/main.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <style>
         .container {
             display:inline;
             top:0;
        }
        .navbar {
            justify-content: space-around;
            padding: 0px 20px;
            width: 100%;
            margin-left: 0;
            height:150px;
            color:white;
            background: rgb(216, 118, 25);
            display: flex;
        }
        .info ul{
            list-style: none;
        }
        .info{
            display: flex;
        }
        .info ul li{
            font-size: 25px;
            float: left;
            
            padding: 20px 35px;
        
        }
        .info2 img{
            width: 250px;
            height: 150px;
            margin-right: 20px;
            
        }
          /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            font-size: 36px;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
            
        }
        .openbtn {
            font-size: 36px;
            margin-left: 0;

        }
        .searchbar{
            
           display: inline;
           margin-top: 50px;
           
            
        }
        .inpt{
            width: 370px;
            
            
        }
        .field{
            display: flex;
            justify-content: space-around;
        }
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
         @media screen and (min-width: 480px) {
           
        }
    
           .table {
            font-size: 20px;
            text-align: center;
            width: 90%;
            margin: auto;
        }
        /*make alternating colors for the table rows */
        .table tr:nth-child(odd){
            background: #e97f06;
        }
        .table tr:nth-child(even){
            background: #ffce49;
        }
        th {
            color: white;
        }
        th {
            color: white;
        }
        h1 {
          font-family: helvetica;  
          color: #df730e;
          text-align: center;
          font-size: 50px;
          text-shadow: 6px 6px 6px rgb(230, 190, 16);
          font-weight: bolder;
        }
        /*three dots menu */
        *{margin: 0;padding:0px}

                .header{
                    width: 100%;
                    height: 60px;
                }

                .showLeft{
                    text-shadow: none ;
                    color:black;
                    padding:10px;
                }

                .icons li {
                    background: none repeat scroll 0 0 black;
                    height: 7px;
                    width: 7px;
                    line-height: 0;
                    list-style: none outside none;
                    margin-right: 15px;
                    margin-top: 3px;
                    vertical-align: top;
                    border-radius:50%;
                    pointer-events: none;
                }

                .btn-left {
                    left: 0.4em;
                }

                .btn-right {
                    right: 0.4em;
                }

                .btn-left, .btn-right {
                    position: absolute;
                    top: 0.24em;
                }

                .dropbtn {
                    position: fixed;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropdown {
                    position: absolute;
                    display: inline-block;
                    right: 0.4em;
                    top: 7em;
                }

                .dropdown-content {
                    display: none;
                    position: relative;
                    margin-top: 60px;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown  a:hover {background-color:#e97f06}

                .show {display:block;}
                .navbar-link btn-lg {
                    position: absolute;
                
                }
        </style> 
    </head>
    
       
    <body>
        <script>
                /* Set the width of the side navigation to 250px */
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }
        /* Set the width of the side navigation to 0 */
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
        
    </script>
    <div class="container">
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{% url 'main' %}">home</a>
            <a href="{%url 'add_member' %}">Add Members</a>
            <a href="{%url 'pay_history' %}">payments history</a>
            <a href="{%url 'menu' %}">Menu</a>
            <a href="{% url 'members_data' %}">Members Data</a>
            <a href="{% url 'about_us' %}">About Us</a>
            <a href="{% url 'feedback' %}">feedback</a>
            <a href="{% url 'logout' %}">log out</a>

          </div>
          
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()" class="openbtn"><i class="fas fa-bars"></i></span>
          <div class="navbar"> 
              <div class="info">
              <ul>
                  <li>owner name: {{request.user.username}}</li>
                  <li>email Id: {{request.user.email}}</li>
                  <br>
                  <li><p id="fulldate"></p>
                    <script>
                        var today = new Date;
                        var date = "Date: " + today.getDate() + "/"+ (today.getMonth()+1) + "/" + today.getFullYear();
                        document.getElementById("fulldate").innerHTML = date;
                
                    </script></li>
                    
                  <li>Total members: </li>
                </ul>
                <div class="info2">
                    <img src="{% static 'images/canteen.png' %}">
                </div>
              
            </div>
          </div>
        </div>
          
            
            {% block body %}
            
            {% endblock %}
           
          
          
        
    </body>
</html>