<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: sans-serif;
                background:  #f5ab21;
            }
            .box{
                width: 300px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background:  black;
                text-align: center;
            }
            .box input[type="text"], .box input[type="password"]{
                border:0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid rgb(0, 195, 255);
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }
            .box h1{
                color: white;
                text-transform: uppercase;
                font-weight: 500;
            }
            .box input[type="text"]:focus, .box input[type="password"]:focus{
                width: 280px;
                border-color: rgb(82, 238, 68);
            }
            .box input[type="submit"]{
                border:0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid rgb(0, 255, 179);
                padding: 14px 40px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }
            .div{
                text-align: center;
                font-size: 25px;
                color:white;
            }
        </style>
    </head>
    <body>
        {% if message %}
            <div>{{message}}</div>
        {% endif %}
        
        <form class="box" action=" " method="post">
            {% csrf_token %}
            <h1>Login</h1>
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <input type="submit" value="Login">

    
    
    </form>
    </body>
    
    
</html>